# jackson-oj

./: README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
jacksonoj-common/: pom.xml
jacksonoj-common/src/main/java/com/jackson/ojcommon/annotation/: AuthCheck.java
jacksonoj-common/src/main/java/com/jackson/ojcommon/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  StatusCode.java
jacksonoj-common/src/main/java/com/jackson/ojcommon/config/: JsonConfig.java
jacksonoj-common/src/main/java/com/jackson/ojcommon/constant/: CommonConstant.java  UserConstant.java
jacksonoj-common/src/main/java/com/jackson/ojcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
jacksonoj-common/src/main/java/com/jackson/ojcommon/utils/: SqlUtils.java
jacksonoj-gateway/: Dockerfile  pom.xml
jacksonoj-gateway/src/main/java/com/jackson/ojgateway/: JacksonojGatewayApplication.java
jacksonoj-gateway/src/main/java/com/jackson/ojgateway/config/: CorsConfig.java
jacksonoj-gateway/src/main/java/com/jackson/ojgateway/filter/: GlobalAuthFilter.java
jacksonoj-gateway/src/main/resources/: application-prod.yml  application.yml
jacksonoj-gateway/src/test/java/com/jackson/ojgateway/: JacksonojGatewayApplicationTests.java
jacksonoj-judge-service/: Dockerfile  pom.xml
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/: JacksonojJudgeServiceApplication.java
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/codesandbox/: CodeSandbox.java
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/codesandbox/factory/: CodeSandboxFactory.java
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/codesandbox/proxy/: CodeSandboxProxy.java
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/controller/inner/: JudgeInnerController.java
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/rabbitmq/: InitRabbitMqBean.java  MyMessageConsumer.java
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/service/: JudgeService.java
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/service/impl/: JudgeServiceImpl.java
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/strategy/: JudgeContext.java  JudgeManager.java  JudgeStrategy.java
jacksonoj-judge-service/src/main/java/com/jackson/ojjudgeservice/strategy/impl/: CppJudgeStrategy.java  DefaultJudgeStrategy.java  JavaJudgeStrategy.java
jacksonoj-judge-service/src/main/resources/: application-prod.yml  application.yml
jacksonoj-judge-service/src/test/java/com/jackson/ojjudgeservice/: JacksonojJudgeServiceApplicationTests.java
jacksonoj-model/: pom.xml
jacksonoj-model/src/main/java/com/jackson/ojmodel/model/dto/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  (+1 more)
jacksonoj-model/src/main/java/com/jackson/ojmodel/model/entity/: Question.java  QuestionSubmit.java  User.java
jacksonoj-model/src/main/java/com/jackson/ojmodel/model/enums/: ExecuteCodeStatusEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
jacksonoj-question-service/: Dockerfile  pom.xml
jacksonoj-question-service/src/main/java/com/jackson/ojquestionservice/: JacksonojQuestionServiceApplication.java
jacksonoj-question-service/src/main/java/com/jackson/ojquestionservice/config/: MyBatisPlusConfig.java
jacksonoj-question-service/src/main/java/com/jackson/ojquestionservice/controller/: QuestionController.java
jacksonoj-question-service/src/main/java/com/jackson/ojquestionservice/controller/inner/: QuestionInnerController.java
jacksonoj-question-service/src/main/java/com/jackson/ojquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
jacksonoj-question-service/src/main/java/com/jackson/ojquestionservice/rabbitmq/: MyMessageProducer.java
jacksonoj-question-service/src/main/java/com/jackson/ojquestionservice/service/: QuestionService.java  QuestionSubmitService.java
jacksonoj-question-service/src/main/java/com/jackson/ojquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
jacksonoj-question-service/src/main/resources/: application-prod.yml  application.yml
jacksonoj-question-service/src/test/java/com/jackson/ojquestionservice/: JacksonojQuestionServiceApplicationTests.java
jacksonoj-service-client/: pom.xml
jacksonoj-service-client/src/main/java/com/jackson/ojserviceclient/: JacksonojServiceClientApplication.java
jacksonoj-service-client/src/main/java/com/jackson/ojserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
jacksonoj-service-client/src/test/java/com/jackson/ojserviceclient/: JacksonojServiceClientApplicationTests.java
jacksonoj-user-service/: Dockerfile  pom.xml
jacksonoj-user-service/src/main/java/com/jackson/ojuserservice/: JacksonojUserServiceApplication.java
jacksonoj-user-service/src/main/java/com/jackson/ojuserservice/config/: MyBatisPlusConfig.java
jacksonoj-user-service/src/main/java/com/jackson/ojuserservice/controller/: UserController.java
jacksonoj-user-service/src/main/java/com/jackson/ojuserservice/controller/inner/: UserInnerController.java
jacksonoj-user-service/src/main/java/com/jackson/ojuserservice/mapper/: UserMapper.java
jacksonoj-user-service/src/main/java/com/jackson/ojuserservice/service/: UserService.java
jacksonoj-user-service/src/main/java/com/jackson/ojuserservice/service/impl/: UserServiceImpl.java
jacksonoj-user-service/src/main/resources/: application-prod.yml  application.yml
jacksonoj-user-service/src/test/java/com/jackson/ojuserservice/: JacksonojUserServiceApplicationTests.java
sql/: jacksonoj.sql
(+18 files in other folders)
